<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>

    <title>Document</title>
</head>
<body>
    <!-- Table - Pagination -->
   <div class="container-fluid">
            <table class="table-custom">
                <thead class="table-head">
                    <tr>
                     <th class="table-col-1-pl">STT</th>
                     <th class="table-col-width-13">Tỉnh/Thành phố <i class="fa fa-sort" aria-hidden="true"></i><br><span>(Province/city)</span></th>
                     <th class="table-col-width-13">Quận/Huyện <i class="fa fa-sort" aria-hidden="true"></i><br><span>(District)</span></th>
                     <th class="table-col-width-15">Phường/Xã <i class="fa fa-sort" aria-hidden="true"></i><br><span>(Commune)</span></th>
                     <th>Loài cây <i class="fa fa-sort" aria-hidden="true"></i><br><span>(Species)</span></th>
                     <th class="table-col-width-10 table-col-pl-3">Trữ lượng(m3) <i class="fa fa-sort" aria-hidden="true"></i><br><span>(Volume)</span></th>
                     <th class="table-col-width-10 table-col-pl-3">Diện tích(ha) <i class="fa fa-sort" aria-hidden="true"></i><br><span>(Area)</span></th>
                     <th class="table-col-width-10 text-center">Thao tác<br><span>(Action)</span></th>
                    </tr>
                </thead>
                <tbody class="table-body" id="row-table">

                </tbody>
            </table>
            <div class="table-detail">
                <div>Hiển thị <span id="current-index"></span> - <span id="end-index"> </span> của <span id="num-rows-table"></span></div>
                <div class="table-detail-right">
                    <div class="rows-per-page">Số dòng/trang: <span id="rows-of-page"></span></div>
                    <div class="pagination" id="pagination-id"></div>
                </div>
            </div>
            
   </div>
   <script type="text/javascript" src="js/table.js"></script>
   
</body>
</html>